/* Board.css */
body {
  background-color: rgb(255, 255, 255);
}
.content {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: rgb(131, 174, 223);
  width: fit-content;
  margin-top: 10px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 3px 3px 10px 3px #dfdfe0;
}
.heading {
  background-color: rgb(4, 28, 83);
  display: flex;
  flex-direction: column;
  border-radius: 15px 15px 0px 0px;
}
.screen {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  color: white;
}
.board {
  margin: auto;
  position: relative;
  background: rgb(4, 28, 83);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-radius: 0px 0px 15px 15px;
}
.tile-row {
  display: flex;
  flex-direction: row;
  gap: 6px;
}
.tile-wrapper {
  background-color: #fbfaf9;
  border-radius: 12px;
  width: 100px;
  height: 100px;
  font-size: small;
}
.tile {
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100px;
  height: 100px;
  font-size: small;
  background-color: #49c5fa;
  color: #fff;
}
@media only screen and (max-width: 950px) {
  .tile,
  .tile-result,
  .tile-wrapper {
    width: 75px;
    height: 75px;
    font-size: small;
  }
}
.score,
.highest-tile {
  font-size: 18px;
  font-weight: bold;
}

.game-board {
  display: grid;
  background-color: red;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-gap: 3px; /* Adjust the gap between tiles */
  margin-top: 20px;
}

.score-n-highest {
  display: flex;
  justify-content: space-between;
}

.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.tile-word {
  font-size: 12px;
}

.game-over {
  font-size: 24px;
  font-weight: bold;
  color: red;
  margin-top: 20px;
}
